
---
kind: ReplicaSet
apiVersion: apps/v1
metadata:
  name: whoami-rs
spec:
  # from here we are describing the replica set itself
  replicas: 10
  selector:
    matchLabels:
      app: whoami-pod
  # from here we are describing the pods
  template:
    metadata:
      # no name necessary, will be generated
      labels:
        app: whoami-pod
    spec:
      containers:
        - name: whoami-container
          image: aemc/whoami



