
---

kind: Pod
apiVersion: v1
metadata:
  name: whoami
spec:
  containers:
    - name: whoami-container
      image: aemc/whoami:latest
      resources:
        requests:
          cpu: "10m"
          memory: "10Mi"
        limits:
          cpu: "50m"
          memory: "100Mi"
