
# =========================================================
# Wordpress Mysql
# =========================================================

---
kind: Service
apiVersion: v1
metadata:
  name: wp-mysql
spec:
  selector:
    app: wordpress
    tier: mysql
  type: ClusterIP
  ports:
  - port: 3306        # published service port 
    targetPort: 3306  # pod/container port
    protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-mysql
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.3
        # sha256:cf12c8d3b7bcff1c4395305e5a39e7d912bf81c59938a4f1c65c91ced66f985b
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "9876"
        - name: MYSQL_USER
          value: "wp"
        - name: MYSQL_PASSWORD
          value: "1234"
        - name: MYSQL_DATABASE
          value: "wp"
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      initContainers:
      - name: init
        image: alpine
        command:
        - echo
        - "init"
        volumeMounts:
        - mountPath: /mnt/
          name: init-data
      volumes:
      - name: init-data
        hostPath:
          type: DirectoryOrCreate
          path: /mnt/wp-mysql-data
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: wp-mysql-data

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wp-mysql-data
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      pv-name: wp-mysql-data

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: wp-mysq-data
  labels:
    pv-name: wp-mysql-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/wp-mysql-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodename
          operator: In
          values:
          - w02

# =========================================================
# Wordpress Webapp
# =========================================================

---
kind: Service
apiVersion: v1
metadata:
  name: wordpress
spec:
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
  ports:
  - targetPort: 80
    port: 80
    protocol: TCP

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: wp-frontend
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:4.9
        # wordpress@sha256:18970d888d5395e1ba5c23deaa9f23c35cfbc241078d2dbba5db4177414cc9d2
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: "wp-mysql"
        - name: WORDPRESS_DB_USER
          value: "wp"
        - name: WORDPRESS_DB_PASSWORD
          value: "1234"
        - name: WORDPRESS_DB_NAME
          value: "wp"
        ports:
        - containerPort: 80
          name: wordpress
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
      initContainers:
      - name: init
        image: alpine
        command:
        - echo
        - "init"
        volumeMounts:
        - mountPath: /mnt/
          name: init-data
      volumes:
      - name: init-data
        hostPath:
          type: DirectoryOrCreate
          path: /mnt/wp-www-data
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-www-data

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wp-www-data
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      pv-name: wp-www-data

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: wp-www-data
  labels:
    pv-name: wp-www-data
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/wp-www-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodename
          operator: In
          values:
          - w01
