
---
kind: Service
apiVersion: v1
metadata:
  name: wp-mysql-service
spec:
  selector:
    app: wp-mysql
  type: ClusterIP
  ports:
  - port: 3306        # published service port 
    targetPort: 3306  # pod/container port
    protocol: TCP

---
apiVersion: v1
kind: Pod
metadata:
  name: wp-mysql
  labels:
    app: wp-mysql
spec:
  containers:
  - name: mysql
    image: mysql:8.0.3
    # sha256:cf12c8d3b7bcff1c4395305e5a39e7d912bf81c59938a4f1c65c91ced66f985b
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: "9876"
    - name: MYSQL_USER
      value: "wp"
    - name: MYSQL_PASSWORD
      value: "1234"
    - name: MYSQL_DATABASE
      value: "wp"
    ports:
    - containerPort: 3306
      name: mysql
